.feedback {
    margin-top: 175px;
    padding-bottom: 134px;

    &__title {
        margin-bottom: 90px;
    }

    &__form {
        max-width: 870px;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        column-gap: 50px;
        row-gap: 40px;
    }

    &__block {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 30px 1fr;
        column-gap: 20px;
        row-gap: 25px;
        border-bottom: 1px solid;
        padding-bottom: 10px;
    }

    &__label-text {
        grid-area: 1 / 2 / 2 / 3;
        line-height: 20px;
        align-self: end;
    }

    &__label-icon {
        grid-area: 2 / 1 / 3 / 2;
        fill: $text-color;
        opacity: .3;
        align-self: center;
    }

    &__field {
        grid-area: 2 / 2 / 3 / 3;
        border: none;
        font-weight: 700;
        font-size: 18px;
        line-height: 26px;
        color:$text-color;
        background: transparent;
    }

    &__block--name {
        grid-area: 1 / 1 / 2 / 2;
    }

    &__block--email {
        grid-area: 1 / 2 / 2 / 3;
    }

    &__block--text {
        grid-area: 2 / 1 / 3 / 3;

        .feedback__field {
            max-width: 60%;
            resize: none;
        }
    }

    .btn {
        grid-area: 3 / 1 / 4 / 2;
    }
}