.footer {
    padding: 100px 0;
    background: #1F232C;

    .wrapper {
        display: grid;
        grid-template-rows: 1fr auto;
        grid-template-columns: 33% 1fr;
        column-gap: 130px;

        @include laptop {
            grid-template-columns: 18% 1fr;
            column-gap: 92px;
        }

        @include tablets-small {
            grid-template-columns: 24% 1fr;
            column-gap: 70px;
        }
    }

    .copyright {
        display: grid;
        grid-template-columns: 45% 40%;
        grid-auto-rows: 50px;

        &__year {
            font-size: 48px;
            line-height: 34px;
            color: white;
            opacity: .1;
            font-weight: 700;
        }

        &__name {
            font-size: 18px;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            max-width: 60%;
        }

        @include laptop {
            grid-template-columns: 1fr;
            row-gap: 24px;
        }
    }

    .text {
        color: white;
        opacity: .3;
        font-weight: 400;
    }

    &__content {
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 150px;
        row-gap: 50px;
        
        @include tablets-small {
            row-gap: 50px;
            column-gap: 0;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, auto);
        }
    }

    .main-menu {
        &--footer {
            grid-area: 1 / 1 / 2 / 3;
            align-self: start;
        }

        @include tablets-small {
            grid-area: 1 / 1 / 2 / 2;
        }

        &__list {
            @include tablets {
                flex-wrap: wrap;
                justify-content: start;
            }
        }

        &__item {
            @include tablets {
                flex-basis: 25%;
                margin-bottom: 30px;
            }
        }
    }

    .coyright__description,
    &__description,
    &__blockquote {
        display: grid;
        grid-template-rows: auto auto;
        row-gap: 30px;

        @include tablets-small {
            row-gap: 14px;
        }
    }

    &__description {
        @include tablets-small {
            grid-area: 2 / 1 / 3 / 2;
        }
    }

    &__blockquote {
        @include tablets-small {
            grid-area: 3 / 1 / 4 / 2;
        }
    }

    .socials--footer {
        width: 190px;
    }

    &__blockquote-author {
        color: white;
        font-style: italic;
    }
}