.footer {
    padding: 100px 0;
    background: #1F232C;

    .wrapper {
        display: grid;
        grid-template-rows: 1fr auto;
        grid-template-columns: 33% 1fr;
        column-gap: 130px;
    }

    .copyright {
        display: grid;
        grid-template-columns: 45% 40%;
        grid-auto-rows: 50px;

        &__year {
            font-size: 48px;
            line-height: 34px;
            color: white;
            opacity: .1;
            font-weight: 700;
        }

        &__name {
            font-size: 18px;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            max-width: 60%;
        }
    }

    .text {
        color: white;
        opacity: .3;
        font-weight: 400;
    }

    &__content {
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr 1fr;
        column-gap: 150px;
        row-gap: 50px;
    }

    .main-menu--footer {
        grid-area: 1 / 1 / 2 / 3;
        align-self: start;
    }

    .coyright__description,
    &__description,
    &__blockquote {
        display: grid;
        grid-template-rows: auto auto;
        row-gap: 30px;
    }

    .socials--footer {
        width: 190px;
    }

    &__blockquote-author {
        color: white;
        font-style: italic;
    }
}