.hero {
    padding-top: 200px;
    padding-bottom: 260px;
    margin-bottom: 140px;
    background-color: $smoky-grey;

    @include tablets-small {
        margin-bottom: 100px;
        padding-bottom: 140px;
    }

    .wrapper {
        display: grid;
        max-width: 1010px;
        grid-template-columns: 34% 1fr;
        column-gap: 30px;

        @include desktop {
            max-width: calc(100vw - 120px);
        }

        @include tablets-small {
            column-gap: 94px;
            max-width: calc(100vw - 68px);
        }
    }

    &__face {
        grid-area: 1 / 1 / 2 / 2;
        grid-template-rows: auto auto;
    }

    &__data {
        margin-top: 76px;
    }

    &__data-item {
        display: grid;
        column-gap: 76px;
        row-gap: 30px;
        grid-template-columns: 100px 1fr;

        @include tablets-small {
            column-gap: 38px;
        }
    }

    &__data-value {
        color:$text-color;
        font-weight: 600;
        align-self: center;
    }

    &__content {
        grid-area: 1 / 2 / 2 / 3;

        @include desktop {
            padding-right: 70px;
        }

        @include tablets-small {
            padding-right: 0;
        }
    }

    &__content {
        display: grid;
        grid-template-rows: 16px 40px 110px 1fr;
        row-gap: 36px;

        @include tablets-small {
            grid-template-rows: repeat(4, min-content);
            row-gap: 10px;
        }
    }

    &__text {
        @include tablets-small {
            margin-top: 40px;
        }
    }

    &__post-scriptum {
        font-style: italic;
        position: relative;

        .star {
            color: red;
            font-size: 48px;
            opacity: .1;
            position: absolute;
            top: 10px;
            left: -56px;
        }

        @include tablets-small {
            margin-top: 40px;
        }
    }

    &__photo {
        position: relative;

        &:after {
            position: absolute;
            content:'';
            top: 166px;
            width: 94px;
            height: 36px;
            background: black;
            filter: blur(30px);
            left: calc(50% - 47px);
            z-index:0;
        }
    }

    &__ava {
        margin: 0 auto;
        width: 200px;
        height: 200px;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        position: relative;
        z-index: 1;
    }
}