.main-menu {
    align-self: center;

    &--footer {
        color: white;
    }

    &__list {
        display: flex;
        flex-direction: row;
    }

    &__item {
        padding: 0 30px;

        &:first-child {
            padding-left: 0;
        }

        &:last-child {
            padding-right: 0;
        }
    }

    &__link {
        text-decoration: none;
        font-size: 16px;
        transition: $transition;

        &:hover {
            color: $link-hover;
        }
    }
}