.projects {
    padding-bottom: 70px;

    &__title {
        margin-bottom: 100px;

        @include tablets-small {
            text-align: center;
            margin-bottom: 50px;
        }
    }

    &__content-wrapper {
        display: grid;
        grid-gap: 50px;

        @include tablets-small {
            padding: 0 16%;
            justify-items: center;
            row-gap: 30px;
        }
    }

    &__list {
        display: flex;
        justify-content: space-between;

        @include tablets-small {
            flex-direction: column;
        }
    }

    &__project-number {
        position: absolute;
        font-size: 300px;
        line-height: 48px;
        font-weight: 900;
        color: #f0f0f0;
        left: 64%;
        top: 46%;

        @include laptop {
            left: 56%;
            top: 40%;
            z-index: -1;
        }
    }

    &__slides {
        position: relative;
        display: flex;
        flex-direction: column;
        flex-basis: 66%;
        align-self: flex-start;

        @include laptop {
            flex-basis: 60%;
        }
    }

    &__content {
        flex-basis: 350px;

        @include tablets-small {
            margin-top: 50px;
        }
    }

    &__about-description {
        @include tablets-small {
            text-align: center;
        }
    }

    &__thumbnails {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        bottom: 50px;
    }

    &__thumbnail-item {
        box-shadow: none;
        outline: none;
        width: 180px;
        height: 100px;
        padding: 3px 0 0;
        position: relative;

        &:hover,
        &.active {
            outline: 3px solid $active-slide;
            cursor: pointer;
            z-index: 2;

            &::before {
                content:"";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: $active-slide;
                opacity: .1;
            }
        }

        @include laptop {
            &:last-child {
                display: none;
            }
        }
    }

    &__controls {
        display: flex;
        flex-direction: row;
        right: 0;
        align-self: flex-end;
        background:$dark-blue;
    }

    &__control {
        width: 50px;
        height: 50px;
        fill: white;
        opacity: .3;
        transition: $transition;

        &:hover {
            opacity: 1;
        }

        &.next {
            transform: rotate(-90deg);
        }

        &.prev {
            transform: rotate(90deg);
        }
        
        &.disabled {
            cursor: default;
            opacity: .15;
        }
    }

    &__control-icon {
        width: 10px;
    }

    &__tags {
        display: flex;
    }

    &__tag {
        background: $lighten-grey;
        padding: 16px 20px;
        border-radius: 22px;
        font-size: 14px;
        color: $text-color;
        font-weight: 600;

        &:not(:last-child) {
            margin-right: 14px;
        }
    }
}