.projects {
    padding-bottom: 70px;

    &__title {
        margin-bottom: 100px;
    }

    &__content-wrapper,
    &__slide {
        display: none;

        &.show {
            display: block;
        }
    }

    &__content-wrapper {
        &.show {
            display: grid;
            grid-gap: 50px;
        }
    }

    &__list {
        display: flex;
        justify-content: space-between;
    }

    &__project-number {
        position: absolute;
        font-size: 300px;
        line-height: 48px;
        font-weight: 900;
        color: #f0f0f0;
        left: 64%;
        top: 46%;

        @include laptop {
            left: 56%;
            top: 40%;
        }
    }

    &__slides {
        position: relative;
        display: flex;
        flex-direction: column;
        flex-basis: 66%;
        align-self: flex-start;

        @include laptop {
            flex-basis: 56%;
        }
    }

    &__content {
        flex-basis: 350px;
    }

    &__thumbnails {
        display: flex;
        flex-direction: column-reverse;
        position: absolute;
        right: 0;
        bottom: 50px;
    }

    &__thumbnail-item {
        box-shadow: none;
        outline: none;
        padding: 0;
        width: 180px;
        height: 100px;
        &.active {
            border: 3px solid $active-slide;
        }

        @include laptop {
            &:last-child {
                display: none;
            }
        }
    }

    &__controls {
        display: flex;
        flex-direction: row;
        right: 0;
        align-self: flex-end;
        background:$dark-blue;
    }

    &__control-prev,
    &__control-next {
        width: 50px;
        height: 50px;
        fill: white;
        opacity: .3;
        transition: $transition;

        &:hover {
            opacity: 1;
        }
    }

    &__control-next {
        transform: rotate(-90deg);
    }

    &__control-prev {
        transform: rotate(90deg);
    }

    &__control-icon {
        width: 10px;
    }

    &__tags {
        display: flex;
    }

    &__tag {
        background: $lighten-grey;
        padding: 16px 20px;
        border-radius: 22px;
        font-size: 14px;
        color: $text-color;
        font-weight: 600;

        &:not(:last-child) {
            margin-right: 14px;
        }
    }
}