.projects {
    padding-bottom: 70px;

    &__title {
        margin-bottom: 100px;
    }

    &__content-wrapper,
    &__slide {
        display: none;

        &.show {
            display: block;
        }
    }

    &__content-wrapper {
        &.show {
            display: grid;
            grid-gap: 50px;
        }
    }

    &__list {
        display: flex;
        justify-content: space-between;
    }

    &__slides {
        position: relative;
        display: flex;
        flex-direction: column;
        flex-basis: 980px;
        align-self: flex-start;
    }

    &__content {
        flex-basis: 350px;
    }

    &__thumbnails {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        bottom: 50px;
        //box-shadow: -22px 44px 70px black;
    }

    &__thumbnail-item {
        box-shadow: none;
        outline: none;
        padding: 0;
        width: 180px;
        height: 100px;
        &.active {
            border: 3px solid $active-slide;
        }
    }

    &__controls {
        display: flex;
        flex-direction: row-reverse;
        right: 0;
        align-self: flex-end;
        background:$dark-blue;
    }

    &__control-prev,
    &__control-next {
        width: 50px;
        height: 50px;
        fill: white;
        opacity: .3;
        transition: $transition;

        &:hover {
            opacity: 1;
        }
    }

    &__control-next {
        transform: rotate(90deg);
    }

    &__control-prev {
        transform: rotate(-90deg);
    }

    &__control-icon {
        width: 10px;
    }

    &__tags {
        display: flex;
    }

    &__tag {
        background: $lighten-grey;
        padding: 16px 20px;
        border-radius: 22px;
        font-size: 15px;
        color: $text-color;
        font-weight: 600;

        &:not(:last-child) {
            margin-right: 15px;
        }
    }
}