.reviews {
    .wrapper {
        display: grid;
        grid-template-columns: 400px 500px;
        grid-template-rows: 1fr;
        grid-gap: 80px;
    }

    &__comment-list {
        grid-area: 2 / 1 / 3 / 3;
        grid-template-columns: 50% 50%;
        display: grid;
        column-gap: 30px;
    }

    &__comment-item {
        display: grid;
        grid-template-columns: 96px 1fr;
        grid-template-rows: 1fr 76px;
        grid-gap: 30px;
    }

    &__comment-icon {
        fill: $text-color;
        opacity: .5;
        width: 76px;
        margin-left: 20px;
        grid-area: 1 / 1 / 3 / 2;
    }

    &__comment-text {
        grid-area: 1 / 2 / 2 / 3;
    }

    &__comment-sender {
        grid-area: 2 / 2 / 3 / 3;
        display: grid;
        grid-template-columns: 106px 1fr;
    }

    &__comment-avatar {
        width: 76px;
        height: 76px;
        object-fit: contain;
        object-position: center center;
        -webkit-background-size: contain;
        background-size: contain;
        border-radius: 100%;
    }

    &__comment-sender-info {
        align-self: center;
    }

    &__comment-sender-name {
        opacity: 1;
        font-weight: 700;
    }

    &__comment-sender-position {
        opacity: .3;
    }

    &__controls {
        display: flex;
        flex-direction: row-reverse;
        max-width: 130px;
        justify-content: space-between;
    }

    &__control-prev,
    &__control-next {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        border:1px solid $text-color;
        fill: $text-color;
        transition: $transition;

        &:hover {
            fill: white;
            background: $text-color;
        }
    }

    &__control-next {
        transform: rotate(0deg);
    }

    &__control-prev {
        transform: rotate(-180deg);
    }

    &__control-icon {
        width: 10px;
    }
}