.section-budda {
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
    padding-top: 250px;
    background-color: $smoky-blue;
    overflow: hidden;

    @include tablets-small {
        padding-top: 140px;
    }

    &:before {
        content: '';
        clip-path: polygon(50% 100%, 0% 0%, 100% 0%);
        background: #fff;
        height: 90px;
        width: 100vw;
        position: absolute;
        top: -1px;
        z-index: 1;

        @include tablets-small {
            height: 38px;
        }
    }

    &__parallax {
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        position: absolute;

        &-image {
            position: absolute;
        }

        &-layer {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            will-change: transform;

            &.layer-1 {
                .section-budda__parallax-image {
                    left: 0;
                    height: 100%;
                    object-fit: cover;
                }
            }

            &.layer-2 {
                .section-budda__parallax-image {
                    bottom: 0;
                    top: auto;
                    height: 60%;
                    object-fit: cover;
                }
            }

            &.layer-3 {
                .section-budda__parallax-image {
                    top: 392px;
                    right: 74px;

                    @include laptop {
                        right: -220px;
                    }

                    @include tablets-small {
                        height: 70vh;
                        right: -36%;
                        top: auto;
                        bottom: 40px;
                    }
                }
            }

            &.layer-4 {
                .section-budda__parallax-image {
                    transform: rotate(-13deg) scale(1.4);
                    left: 64%;
                    bottom: -21%;
                    transform-origin: right bottom;

                    @include laptop {
                        -webkit-transform: rotate(-13deg) scale(1.2);
                        transform: rotate(-13deg) scale(1.2);
                        left: 4%;
                        bottom: 1%;
                    }

                    @include tablets-small {
                        -webkit-transform: rotate(-13deg) scale(1.4);
                        transform: rotate(-13deg) scale(1.4);
                        left: 0;
                        bottom: 1%;
                    }
                }
            }

            &.layer-5 {
                .section-budda__parallax-image {
                    top: 54%;
                    left: 24%;

                    @include laptop {
                        top: 74%;
                        left: 30%;
                        transform: scale(1.8);
                    }

                    @include tablets-small {
                        top: auto;
                        bottom: -30%;
                    }

                    @include tablets {
                        bottom: -22%;
                    }
                }
            }

            &.layer-6 {
                .section-budda__parallax-image {
                    bottom:-20%;
                    left: -5%;

                    @include tablets-small {
                        bottom: -24%;
                        left: auto;
                        right: -12%;
                    }

                    @include tablets {
                        bottom: 0;
                        right: -2%;
                    }
                }
            }
        }
    }
}