.skills {
    position: relative;
    margin-bottom: 160px;

    @include tablets-small {
        margin-bottom: 70px;
    }

    .wrapper {
        display: grid;
        row-gap: 80px;
        grid-template-columns: 36% auto auto;

        &:before {
            content: '';
            grid-area: 1 / 1 / 3 / 2;
            @include bg-img('../images/content/backpack.png');
            -webkit-background-size: contain;
            background-size: 140%;
            background-repeat: no-repeat;
            background-position: -86px bottom;

            @include laptop {
                background-position: 70% bottom;
                -webkit-background-size: 182%;
                background-size: 182%;
                
            }

            @include tablets-small {
                grid-area: 3 / 1 / 4 / 2;
                height: 280px;
                background-size: contain;
                background-position: center;
            }
        }

        @include laptop {
            max-width: 100%;
            grid-template-columns: 32% auto auto;
        }

        @include tablets-small {
            grid-template-columns: 1fr;
            max-width: calc(100vw - 68px);
            row-gap: 60px;
        }
    }

    &__hero {
        display: grid;
        row-gap: 60px;
        margin: 0 auto;
        width: 40%;
        grid-area: 1 / 1 / 2 / 4;

        @include laptop {
            width: 46%;
        }

        @include tablets-small {
            grid-area: 1 / 1 / 2 / 2;
            width: 56vw;
            text-align: center;
            row-gap: 30px;
        }
    }

    &__wrapper {
        max-width: 786px;
        display: grid;
        grid-template-rows: auto auto;
        row-gap: 50px;
        grid-area: 2 / 2 / 3 / 4;
        justify-self: end;

        @include laptop {
            justify-self: start;
            width: 100%;
            max-width: initial;
            padding-right: 5rem;
        }

        @include tablets-small {
            grid-area: 2 / 1 / 3 / 2;
            justify-self: center;
            padding: 0;
        }
    }

    &__row-item {
        display: grid;
        grid-template-rows: auto 1fr;
        row-gap: 40px;

        @include tablets-small {
            row-gap: 20px;
            justify-content: center;
        }
    }

    &__row-name {
        grid-area: 1 / 1 / 2 / 5;
        font-size: 24px;
        font-weight: 700;

        @include tablets-small {
            text-align: center;
        }
    }

    &__row-elements {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 54px;

        @include tablets-small {
            column-gap: 20px;
            padding: 0 50px;
        }
    }

    &__item {
        position: relative;
    }

    &__item-progressbar {
        display: inline-block;
        width: 100%;
        height: 100%;
        transform: rotate(-180deg);
    }

    &__item-circle {
        stroke: $circle-color;
    }

    &__item-circle,
    &__item-progress {
        fill: transparent;
    }

    &__item-progress {
        stroke-dasharray: 285;
        stroke-dashoffset: 285;
    }

    &__item-progress[style="animation-delay: -100s"] {
        animation: initial;
        stroke-dashoffset: 0;
    }

    .circle__item-text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        font-size: 18px;
        font-weight: 700;
    }
}


@keyframes fill {
    from {
        stroke-dashoffset: 285;
    }

    to {
        stroke-dashoffset: 0;
    }
}