.skills {
    position: relative;
    margin-bottom: 160px;

    .wrapper {
        display: grid;
        row-gap: 80px;
        grid-template-columns: 35% auto auto;

        &:before {
            content: '';
            grid-area: 1 / 1 / 3 / 2;
            background: url("/src/images/content/backpack.png");
            -webkit-background-size: contain;
            background-size: 140%;
            background-repeat: no-repeat;
            background-position: -85px bottom;
        }
    }

    &__hero {
        display: grid;
        row-gap: 60px;
        margin: 0 auto;
        width: 40%;
        grid-area: 1 / 1 / 2 / 4;
    }

    &__wrapper {
        width: 786px;
        display: grid;
        grid-template-rows: auto auto;
        row-gap: 50px;
        grid-area: 2 / 3 / 3 / 4;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto 1fr;
        column-gap: 55px;
        row-gap: 40px;
    }

    &__list-name {
        grid-area: 1 / 1 / 2 / 5;
        font-size: 24px;
        font-weight: 700;
    }

    &__item {
        position: relative;
    }

    &__item-progressbar {
        display: inline-block;
        width: 155px;
        height: 155px;
        transform: rotate(-180deg);
    }

    &__item-circle {
        stroke: $circle-color;
    }

    &__item-circle,
    &__item-progress {
        fill: transparent;
    }

    &__item-progress {
        stroke-dasharray: 285;
        stroke-dashoffset: 285;
        animation: fill 100s linear infinite;
        animation-play-state: paused;
    }

    &__item-progress[style="animation-delay: -100s"] {
        animation: initial;
        stroke-dashoffset: 0;
    }

    .circle__item-text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        font-size: 18px;
        font-weight: 700;
    }
}


@keyframes fill {
    from {
        stroke-dashoffset: 285;
    }

    to {
        stroke-dashoffset: 0;
    }
}