.socials {
    display: flex;
    justify-content: space-between;
    width: 164px;

    &__icon {
        width: 26px;
        height: 26px;
        fill: $text-color;
        transition: $transition;
    }

    &__link {
        &:hover {
            .socials__icon {
                fill: $link-hover;
            }
        }
    }

    &--footer {
        .socials__link {
            border:1px solid $footer-grey;
            border-radius: 100%;
            width: 50px;
            height: 50px;
            display: flex;
            transition: $transition;

            &:hover {
                border-color: white;
                .socials__icon {
                    fill: white;
                }
            }
        }

        .socials__icon {
            fill: $footer-grey;
            margin: auto;
        }
    }
}