.welcome-section {
    -webkit-background-size: cover;
    background-size: cover;
    clip-path: polygon(0% 0%, 0% 94%, 50% 100%, 100% 94%, 100% 0%);
    background-color: $smoky-grey;

    @include tablets-small {
        clip-path: polygon(0 0,0 94%,50% 97%,100% 94%,100% 0);
    }

    &:before {
        content: '';
        width: 100%;
        height: 100%;
        display: block;
        background-color: $smoky-grey;
        opacity: 1;
        position: absolute;
        z-index: -1;
    }

    &__parallax {
        height: 100vh;
        position: relative;

        &-image {
            position: absolute;
        }

        &-layer {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            will-change: transform;

            &.layer-1 {
                .welcome-section__parallax-image {
                    width: 100%;
                    object-fit: cover;
                    object-position: left top;
                }
            }

            &.layer-2 {
                .welcome-section__parallax-image {
                    top: 308px;
                    right: 0;
                    object-fit: cover;
                    width: 100%;
                    object-position: right top;

                    @include tablets {
                        top: 400px;
                    }
                }
            }

            &.layer-3 {
                .welcome-section__parallax-image {
                    top: 480px;
                    left: 50%;
                    margin-left: 16%;
                }
            }

            &.layer-4 {
                .welcome-section__parallax-image {
                    top: 530px;
                    width: 100%;
                    object-fit: cover;
                }
            }

            &.layer-5 {
                .welcome-section__parallax-image {
                    top: 700px;
                    right: 0;

                    @include tablets {
                        top: auto;
                        bottom: -16%;
                    }
                }
            }

            &.layer-6 {
                .welcome-section__parallax-image {
                    top: 664px;

                    @include tablets {
                        top: auto;
                        bottom: -20%;
                    }
                }
            }

            &.layer-7 {
                top: auto;
                bottom: 0;
                .welcome-section__parallax-image {
                    width: 100%;
                    top: 100%;
                }

                @include laptop {
                    bottom: -100px;
                }
            }
        }
    }

    &__greeting {
        height: 100vh;
    }

    .wrapper {
        display: grid;
        align-content: center;
        justify-content: center;

        &--welcome {
            grid-template-columns: 500px;

            @include desktop {
                grid-template-columns: auto min-content;
                column-gap: 60px;
            }

            @include tablets-small {
                grid-template-columns: min-content;
            }
        }
    }

    &__desc {
        font-size: 18px;
        text-align: center;
        opacity: .4;

        @include desktop {
            grid-area: 1 / 1 / 2 / 2;
            text-align: right;
        }

        @include tablets-small {
            grid-area: 1 / 1 / 2 / 2;
            text-align: center;
        }
    }

    &__title {
        color: $text-color;
        font-size: 72px;
        line-height: 60px;
        font-weight: 900;
        text-align: center;

        @include desktop {
            grid-area: 1 / 2 / 2 / 3;
            text-align: left;
        }

        @include tablets-small {
            grid-area: 2 / 1 / 3 / 2;
            text-align: center;
        }
    }

    &__scroll {
        position: absolute;
        bottom: 110px;
        justify-self: center;
        font-size: 18px;
        font-weight: 600;
        transition: $transition;

        &:hover {
            color: $link-hover;

            .welcome-section__scroll-icon {
                fill: $link-hover;
            }
        }
    }

    &__scroll-icon {
        transition: $transition;
        height: 30px;
        vertical-align: middle;
    }
}