.welcome-section {
    -webkit-background-size: cover;
    background-size: cover;
    clip-path: polygon(0% 0%, 0% 90%, 50% 100%, 100% 90%, 100% 0%);

    &__parallax {
        height: 100vh;
    }

    .wrapper {
        display: grid;
        align-content: center;
        justify-content: center;
    }

    &__desc {
        font-size: 18px;
        text-align: center;
    }

    &__title {
        color: $text-color;
        font-size: 72px;
        line-height: 60px;
        font-weight: 900;
        display: inline-block;
        text-align: center;
        max-width: 500px;

    }

    &__scroll {
        position: absolute;
        bottom: 110px;
        justify-self: center;
        font-size: 18px;
        font-weight: 600;
        transition: $transition;

        &:hover {
            color: $link-hover;

            .welcome-section__scroll-icon {
                fill: $link-hover;
            }
        }
    }

    &__scroll-icon {
        transition: $transition;
        height: 30px;
        vertical-align: middle;
    }
}