@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin tablets-small() {
  @media screen and (max-width: $bp-tablets-small) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}

@mixin phones-wide() {
  @media screen and (max-width: $bp-phones-wide) {
    @content;
  }
}

@mixin laptop() {
  @media screen and (max-width: $bp-laptop) {
    @content;
  }
}

@mixin bg-img($image, $repeat: no-repeat, $position: center, $size: cover){
  background-image: url($image);
  background-repeat: $repeat;
}